# Oraclaire — Streamlit Frontend
# Uses same base image + dependencies as the backend

FROM ghcr.io/astral-sh/uv:latest AS builder

WORKDIR /app

# Install all dependencies
COPY pyproject.toml uv.lock* ./
RUN uv sync --frozen

# Copy source
COPY src/ src/
COPY alembic/ alembic/
COPY data/ data/

# Runtime stage
FROM python:3.12-slim

WORKDIR /app

# Install streamlit and project deps
COPY --from=builder /app/.venv /app/.venv
COPY src/ src/

ENV PATH="/app/.venv/bin:$PATH"
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_HEADLESS=true
ENV NEXUS_API_BASE_URL=http://api:8000

EXPOSE 8501

ENTRYPOINT ["streamlit", "run", "src/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
